{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "novelvideo", "api", "--port", "8780"],
      "port": 8780
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend", "dev"],
      "port": 5173
    }
  ]
}
